<!DOCTYPE html>

<html lang="en">
  <head>
    <title>A Template App</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script async src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script defer src="scripts/app.js"></script>
    <script defer src="./datas/customerData.js"></script>
    <script async type="module" src="https://unpkg.com/@freshworks/crayons@3/dist/crayons/crayons.esm.js"></script>
    <script async nomodule src="https://unpkg.com/@freshworks/crayons@3/dist/crayons/crayons.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
  </head>

  <body>
    <div id="view1" style="display: none;">
      <form style="border: groove;width: 593px;margin-left: 300px;height: 294px;margin-top: 50px;">
        <div style="margin-left:90px;margin-top: 82px;">
          <fw-input type="text" label="Email Id :" id="email" state="normal" style="width: 300px;" clear-input>
          </fw-input>
          <fw-input type="text" label="Password :" id="password" state="normal" style="width: 300px;" clear-input>
          </fw-input>
          <br>
          <fw-button id="submit">Submit</fw-button>
        </div>
      </form> 
    </div>
    <div id="view2" style="display: none;">
      <div>
        <table width="100%" id="customerTable" class="display " cellspacing="0">

        </table>
      </div>
    </div>
  </body>

</html>
