<!DOCTYPE html>

<html lang="en">

<head>
    <title>A Template App</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script async src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link rel="stylesheet" type="text/css" href="./customerDetail.css" />
    <script defer src="./customerDetail.js"></script>
    <script defer src="../datas/customerData.js"></script>
    <script async type="module" src="https://unpkg.com/@freshworks/crayons@3/dist/crayons/crayons.esm.js"></script>
    <script async nomodule src="https://unpkg.com/@freshworks/crayons@3/dist/crayons/crayons.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
</head>

<body>
    <div style="margin-left: 204px;margin-top: 58px;">
        <fw-spinner size="large" color="blue" id="spinner" style="display: none;"></fw-spinner>
    </div>
    <div style="display: none;" id="details_tab">
        <div id="customer_accordion">
        
        </div>
        <br>
        <div style="border: groove;">
            <table width="100%" id="customerOrderTable" class="display " cellspacing="0">
                <h4 style="margin-left: 17px;font-size: 17px;"><b>Order Details</b></h4>
            </table>
        </div>
    </div>
    
</body>

</html>